@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Roboto',sans-serif;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont{
    padding: 0px 80px;
    width: 100%;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.ffh{
    display: flex;
}

.count{
    height: 64px;
    width: 64px;
}

.navbar ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}
  
.navbar ul li{ 
    list-style-type: none;
    margin: 0px 20px;
    padding: 10px 0px;
    font-weight: 500;
    font-size: 17px;
    line-height: 10px;
}

.navbar ul:nth-child(1) li:hover{
    border-bottom: 1.8px solid #1A2C50;
    padding: 5px 0px;
}


.navbar ul li button{
    padding: 12px 8px;
    height: 48px;
    width: 98px;
    border: none;
    border-radius: 5.07px;
    background-color:#1A2C50;
    color: rgb(230, 201, 11);
    font-size: 15px;
}

/* SLIDER */

.myslider{
    margin: 50px 17px 20px 0px;
}

.carousel-container {
    display: flex;
    align-items: center;
    position: relative;
    max-width:1100px;
    margin: 0 auto;
    overflow: hidden;
}

  .carousel {
    overflow: hidden;
    width: 100%; 
  }

  .carousel-track {
    display: flex;
    transition: transform 0.5s ease;
  }

  .card {
    min-width:38% ;
    height: 560px;
    margin: 0px 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-div{
    margin: 30px 0px;
  }

  .text-div ul{
    list-style-type: none;
    display: flex;
    margin: 10px 0px;
    justify-content: center;
  }

  .myimg{
    border-radius: 10px;
    height: 470px; 
    width: 390px;
  }


.next-btn, .prev-btn{
    background-color:white; 
    box-shadow: 2px 2px 5px rgb(210, 209, 209);
    color:black;
    border-radius: 50%;
    border: 1px solid  rgb(210, 209, 209);;
    width: 50px;
    cursor: pointer;
    padding: 15px;
    margin: 10px 20px ;
}

.text-div li button{
    border: none;
    background-image: linear-gradient(to right, rgb(239, 211, 5) , rgb(183, 156, 3));
    border-radius: 3px;
    padding: 5px 6px;
    font-size: 10px;
    color: white;
    margin: 0px 8px;
}

.text-div li:nth-child(2) button{
    background: red;
}

.text-div li:nth-child(3) button{
    background:rgb(2, 2, 131);
}

/* ADVERTISEMENT */

.advertise{
    margin: 60px 0px;
    width: 100%; 
}

.slider-container {
    position: relative;
    width: 100%; /* Full width for laptop screen */
    height: 200px;
    overflow: hidden;
}

.slider-track {
    display: flex;
    width: 100%; 
    transition: transform 0.4s ease-in-out;
}

.slider-item {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    height: 100%;
    width: 100%; 
}

.slider-prev-btn, .slider-next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:white;
    border: 1px solid rgb(211, 210, 210);
    border-radius: 50%;
    color:black;
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
    z-index: 100;
    width: 50px;
    box-shadow: 1px 1px 4px rgb(210, 209, 209);
}

.slider-prev-btn {
    left: 10px;
    
}

.slider-next-btn {
    right: 12px;
}

.slider-indicator-container {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
}

.slider-indicator {
    width: 10px;
    height: 10px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer; 
}

.active-indicator {
    background-color: #000;
}

.s1{
    background-image: linear-gradient(to right, rgb(213, 213, 211) , rgb(250, 250, 249));
    padding: 20px 80px;
}

.inner-s1{
   display: grid;
   grid-template-columns: 4fr 5.5fr 4fr;
   width: 100%;
}


.inner-inner-s1{  
    position: relative;
    font-size: 10px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.inner-inner-s1 p{
    margin: 0px 0px 0px 3px;
}

.img-small{
    margin: 0px 0px 0px 15px;
    height: 10px;
}

.img-world{
    height: 10px;
  }

.hero1{
    justify-self: end;
}

.hero1 img{
    margin-top: -60px;
    margin-right: -150px;
    height: 270px;
    width:260px;
}

.hero2{
    justify-self: start;
    margin-left: 60px;
    margin-top: -40px;
}
 
.s2{
    background-color: #1A2C50;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
}
.hero2 img{
    height:235px;
    width:235px;
}

.s2 .logodiv{
    height:130px;
    width:300px
}

.s2 h5{
    font-weight: 350;
    color: white;
    margin-top: 15px;
}

.s2 div{
    margin: 30px;
}


.s2 .playbtn{
    height:34px;
     width:107.52px
}

.s3 {
    background-image: url('include/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    position: relative;
}

.s3 h1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    z-index: 1;
}

.s3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    z-index: 0; /* Ensure the overlay stays behind the text */
}

.s3 p {
    font-size: 20px;
    color: white;
    z-index: 1;
}

/* AFTER ADVERTISEMENT */

.texts{
    display: grid;
    flex-wrap: wrap;
    margin-top: 160px;
    grid-template-columns: 8fr 1fr;
}

.texts p:nth-child(1){
    font-size: 25px;
    font-weight: 500;
    line-height: 50px;
}

.texts p:nth-child(2){
    font-size: 15px;
    color: gray;
}

.lihut{
    color: #118EEA;
    font-weight: 500;
    font-size: 15px;
    justify-self: end;
    cursor: pointer;
}

/* THREE MOVIE BARS */

.three{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.three div{
    width: 434px;
    height: 427px;
    margin:  20px 2px;
}

.three img{
    border-radius: 15px;
}

.three button{
    margin: 40px 0px 10px 0px;
    border: 1px solid #1A2C50;
    color: #1A2C50;
    background-color: white;
    padding: 8px;
}

.three h3{
    font-size: 27px;
    font-weight: 500;
}

.three p{
    font-weight: 400;
    color: #5A637A;
    font-size: 16px;
    margin-top: 20px ;
}

/* AFTER 3 box TEXTS */

.texts2{
    display: grid;
    flex-wrap: wrap;
    margin-top: 100px;
    grid-template-columns: 8fr 1fr;
}

.texts2 p:nth-child(1){
    font-size: 25px;
    font-weight: 500;
    line-height: 50px;
} 

.texts2 p:nth-child(2){
    font-size: 15px;
    color: gray;
}


/* 3 BIG BOXES */

.threebig{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.threebig div{
    width: 400px;
    height: 642px;
    margin:  20px 2px;

}

.threebig img{
    border-radius: 15px;
}

.threebig .text-div2{
    margin: 40px 0px;
}

.threebig .text-div2 h2{
    font-weight: 500;
}

.text-div2 ul{
    list-style-type: none;
    display: flex;
    margin:10px 0px;
    justify-content: flex-start;
}

.text-div2 li button{
    border: none;
    background-image: linear-gradient(to right, rgb(239, 211, 5) , rgb(183, 156, 3));
    border-radius: 3px;
    padding: 5px 6px;
    font-size: 10px;
    color: white;
    margin: 0px 12px 0px 0px ;
}


.text-div2 li:nth-child(2) button{
    background: red;
}

.text-div2 li:nth-child(3) button{
    background:rgb(2, 2, 131);
}

hr{
    margin-top: 100px;
}

/* FOOTER */

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .footer-col{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: flex-start; */
    margin:45px 0px;
    /* align-items: center; */
    /* height: 500px; */
}

.footer-col img{
    height:127px;
    width:130px;
}

.footer-col ul{
    list-style-type: none;
}
.footer-col li{
    list-style-type: none;
    margin: 0px 0px 30px 0px;
}

.footer-col ul li:first-child{
    font-weight: 500;
    font-size: 18px;
}
.footer .footer-col:first-child{
    margin:0px 0px ;
}

.footer-col .last-col{
   padding: 0px 20px;
   width: 370px;
}

.last-col img{
    width: 23px;
    height: 23px;
    margin: 27px 23px 43px 0px;
}

.last-col p{
    font-weight: 500;
    font-size: 18px;
}

.last-col .playbtn{
    width: 110px;
    height: 33px;
}

.last-col h5{
    font-size: 12px;
    font-weight: 400;
}

/* Optional: Media query for extra large screens */
@media (min-width: 1440px) {
    .slider-container {
        height: 350px; /* Optional adjustment for larger screens */
    }
}

@media (max-width:900px){
    .cont{
        padding: 0px 20px;
        width: 100%;
    }

    .navbar{
        display: flex;
        flex-direction: column;
        
        /* display: grid; */
        /* grid-template-columns: 3fr 3fr;
        grid-template-rows: 1fr 1fr; */
        justify-content: center;
        align-items: center; 
    }

    /* .navbar .count:last-child{
        grid-column: 1 / span 2;
        justify-self: center;
    } */

    .navbar ul:first-child{
        gap: 3rem;
        font-weight: 700;
    }

    .navbar ul:nth-child(2){
        gap: 1rem;
    }

    .navbar ul:nth-child(2) li:first-child{
       display: none;
    }

    .navbar ul li{ 
        list-style-type: none;
        margin: 0px 4px;
        padding: 1px 0px;
        font-weight: 500;
        font-size: 15px;
    }

    .navbar ul li button{
        padding: 8px 5px;
        height: 30px;
        width: 70px;
        border: none;
        border-radius: 5.07px;
        background-color:#1A2C50;
        color: rgb(230, 201, 11);
        font-size: 10px;
    }
    .ffh{
        flex-direction: column;
        gap: 1rem;
        align-items: center;

    }

    /* SLIDER */

    .myslider{
        margin: 30px 14px 20px 0px;
    }

    .card {
        min-width:300px ;
        height: 400px;
        margin: 0px 20px 0px 20px;
        border-radius: 30px;
      }

    .card:first-child{
        margin: 0px 20px 0px 0px;
    }

    .myimg{
        height: 300px;  
        min-width: 100%;
        border-radius: 30px;
        object-fit: contain;
    }

      .next-btn, .prev-btn{
       
        border-radius: 50%;
        border: 1px solid  rgb(210, 209, 209);;
        font-size: 15px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        padding: 5px;
        margin: 10px 6px ;
    }

    .carousel-container {
        display: flex;
        align-items: center;
        position: relative;
        max-width:100%;
        margin: 0 auto;
        overflow: hidden;
    }

    .text-div{
        margin: 10px 0px;
      }
    
    .text-div h2{
        font-size: 20px;
    }

    /* ADVERTISEMENT */


    .advertise{
        margin: 40px 0px;
        width: 100%; 
    }

    .slider-container {
        position: relative;
        width: 100%; 
        height: 150px;
        overflow: hidden;
        
    }

    .slider-prev-btn, .slider-next-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 15px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        padding: 5px;
        z-index: 100;
        box-shadow: 1px 1px 4px rgb(210, 209, 209);
    }
    
    .s1{
        padding: 3px 20px;
    }

    .s1 .logo{
        height:35px;
        width:35px
    }

    .s1 h4{
        font-size: 10px;
    }

    .inner-s1{
        display: grid;
        grid-template-columns: 5fr 5fr 4fr;
        width: 100%;
     }

    .inner-inner-s1{  
        position: relative;
        font-size: 8px;
        display: flex;
        align-items: center;
        margin-top: 30px;
    }

    .img-world{
      height: 10px;
    }

    .img-small{
        margin: 0px 0px 0px 15px;
        height: 10px;
    }

    .hero1{
    justify-self: end;
    }

    .hero1 img{
        margin-top: -20px;
        margin-right: -100px;
        height: 130px;
        width:125px;
    }
    
    .hero2{
        justify-self: start;
        margin-left: 30px;
        margin-top: -20px;
    }

    .s2{
        background-color: #1A2C50;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 170px;
    }

    .hero2 img{
        height:125px;
        width:130px;
    }
    
    .s2 .logodiv{
        height:50px;
        width:100px;
    }

    .s2 h5{
        font-weight: 350;
        color: white;
        margin-top: 7px;
        font-size: 14px;
    }

    .s2 .playbtn{
        height:24px;
        width:80px
    }

    .s2 div{
        margin: 10px;
    }
    

    .s3 {
       
        width: 100%;
        height: 170px;
       
    }

    .s3 h1 {
        font-size: 30px;
        font-weight: bold;
        color: white;
        z-index: 1;
    }

    .s3 p {
        font-size: 10px;
        color: white;
        z-index: 1;
    }

    /* AFTER ADVERTISEMENT */
 
    .texts{
        display: grid;
        flex-wrap: wrap;
        margin-top: 80px;
        grid-template-columns: 5fr 2fr;
    }
    
    .texts p:nth-child(1){
        font-size: 15px;
        font-weight: 500;
        line-height: 30px;
    }
    
    .texts p:nth-child(2){
        font-size: 10px;
        color: gray;
    } 
    
    .lihut{
        color: #118EEA;
        font-weight: 500;
        font-size: 8px;
        cursor: pointer;
    }

    /* THREE MOVIE BARS */
    .three h3{
        font-size: 20px;
        font-weight: 500;
    }

    .three button{
        margin: 30px 0px 10px 0px;
        padding: 5px;
    }

    .three p{
        font-size: 12px;
        margin-top: 20px ;
    }

    .three div{
        width: 434px;
        height: 390px;
        margin:  20px 2px;
    }
    
    /* AFTER 3 box TEXTS */

    .texts2{
        display: grid;
        flex-wrap: wrap;
        margin-top: 60px;
        grid-template-columns: 5fr 2fr;
    }
    
    .texts2 p:nth-child(1){
        font-size: 15px;
        font-weight: 500;
        line-height: 30px;
    } 
    
    .texts2 p:nth-child(2){
        font-size: 10px;
        color: gray;
    }

     /* 3 BIG BOXES */

    .threebig div{
        width: 370px;
        height: 522px;
        margin:  20px 2px;
    
    }
    
    .threebig img{
        border-radius: 15px;
        width:100%;
        height:420px
    }

    .threebig .text-div2{
        margin: 20px 0px;
    }

    .threebig h2{
        font-size: 20px;
    }

    /* FOOTER */

    .footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        font-size: 15px;
    }

    .footer .footer-col{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin:15px 0px;
        /* align-items: center; */
       
    }

    .footer-col img{
        height:90px;
        width:100px;
    }

    .footer-col li{
        list-style-type: none;
        margin: 0px 0px 10px 0px;
    }

    .footer-col ul li:not(:first-child){
        display: inline-block;
        margin: 5px 10px 5px 0px
    }

    .footer-col .last-col{
        padding: 0;
    }

     .last-col img{
        width: 25px;
        height: 25px;
        margin: 27px 23px 43px 0px;
    }


}


